# core3.1-mvc-enterprise

./: .gitignore  README.md
Core3.1_mvc_enterprise/: Core3.1_mvc_enterprise.csproj  Core3.1_mvc_enterprise.sln  Program.cs  Startup.cs  appsettings.json
Core3.1_mvc_enterprise/Auth/: ApplicationUser.cs  ExternalLoginServiceConstants.cs  MinimumOrderAgeRequirement.cs  PandasPizzaShopClaimTypes.cs
Core3.1_mvc_enterprise/Components/: AdminMenu.cs  CategoryMenu.cs  ShoppingCartSummary.cs  SystemStatusPage.cs
Core3.1_mvc_enterprise/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PizzaController.cs  PizzaDataController.cs  PizzaGiftController.cs  PizzaManagementController.cs  ShoppingCartController.cs
Core3.1_mvc_enterprise/Filters/: PizzaNotFoundExceptionAttribute.cs  RequireHeaderAttribute.cs  TimerActionAttribute.cs
Core3.1_mvc_enterprise/Migrations/: 20161213143920_Initial.Designer.cs  20161213143920_Initial.cs  20161213151103_AddShoppingCartItem.Designer.cs  20161213151103_AddShoppingCartItem.cs  20161215221340_OrderOrderDetail.Designer.cs  20161215221340_OrderOrderDetail.cs  20200426113627_SchemaUpdated_001.Designer.cs  20200426113627_SchemaUpdated_001.cs  AppDbContextModelSnapshot.cs
Core3.1_mvc_enterprise/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IPizzaReviewRepository.cs  MockCategoryRepository.cs  MockPizzaRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pizza.cs  PizzaGiftOrder.cs  PizzaRepository.cs  PizzaReview.cs  PizzaReviewRepository.cs  RecipeInformation.cs  ShoppingCart.cs  ShoppingCartItem.cs  SugarLevel.cs
Core3.1_mvc_enterprise/Properties/: launchSettings.json
Core3.1_mvc_enterprise/Resources/: Controllers.HomeController.Designer.cs  Controllers.HomeController.fr-FR.resx  Controllers.HomeController.nl.resx  Controllers.HomeController.resx  Views.Home.Index.Designer.cs  Views.Home.Index.fr-FR.resx  Views.Home.Index.nl.resx  Views.Home.Index.resx
Core3.1_mvc_enterprise/TagHelpers/: AnchorStyleTagHelper.cs  ConditionTagHelper.cs  (+4 more)
(+59 files in other folders)
